<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
</head>
<style>
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows:20% 20% 20%; 
  
    justify-content: center;
}   

.name{
    text-align: center;
}
input{
    margin-left: 45%;
    margin-bottom: 2%;
}
input:hover + .img {
    grid-gap: 15px;
 
}
@media screen and (max-width:500px) {
    input{
  margin-left:31%;
    margin-bottom: 2%;

    
}
footer{
    margin-top: 72%;
}

}


footer{
    background-color: black;
    color: white;
   padding:4%;
    text-align: center;
    margin: 2%;
    margin-top: 62%;
}

</style>
<body>
<div class="name"><h1>PHOTOLIO</h1>
<h4>A template made by Lavan kumar for photographers.
</h4>

</div><br>
<input type="button" value="Toggle Gird padding" style="padding: 8px;">
<div class="img">

    <img src="./avatar_g.jpg" alt="" width="100%" height="100%" style="grid-column:2/3 ; grid-row:12/16 ;" >
    <img src="./bridge.jpg" alt="" width="100%" height="100%" style="grid-column:2/3 ; grid-row:3/4 ;" >
    <img src="./coffee.jpg" alt="" width="100%" height="100%" style="grid-column:2/3 ; grid-row:1/3 ;" >
    <img src="./gondol.jpg" alt="" width="100%" height="100%" style="grid-column:3/4 ; grid-row:4/7 ;" >
    <img src="./lights.jpg" alt="" width="100%" height="100%" style="grid-column:3/4 ; grid-row:10/12 ;" >
    <img src="./london.jpg" alt="" width="100%" height="100%" style="grid-column: 2/3; grid-row: 5/8;" >
    <img src="./mist (1).jpg" alt="" width="100%" height="100%" style="grid-column: 3/4; grid-row:1/2 ;" >
    <img src="./mist.jpg" alt="" width="100%" height="100%" style="grid-column:1/2 ; grid-row:14/15 ;" >
    <img src="./nature.jpg" alt="" width="100%" height="100%" style="grid-column:1/2 ; grid-row: 12/14;" >
    <img src="./notebook.jpg" alt="" width="100%" height="100%" style="grid-column: 2/3; grid-row:4/6 ;" >
    <img src="./rocks (1).jpg" alt="" width="100%" height="100%" style="grid-column:2/3 ; grid-row:8/13 ;" >
    <img src="./rocks (1).jpg" alt="" width="100%" height="100%" style="grid-column: 1/2; grid-row:1/7 ;" >
    <img src="./skies.jpg" alt="" width="100%" height="100%" style="grid-column: 3/4; grid-row: 7/10;" >
    <img src="./woods.jpg" alt="" width="100%" height="100%" style="grid-column: 1/2; grid-row:8/9 ;" >
    <img src="./workbench.jpg" alt="" width="100%" height="100%" style="grid-column: 3/4; grid-row:2/4 ;" >
    <img src="./workshop.jpg" alt="" width="100%" height="100%" style="grid-column:3/4 ; grid-row:12/15 ;" >
    <img src="./sound.jpg" alt="" width="100%" height="100%" style="grid-column: 1/2; grid-row: 7/8;" >
    <img src="./rock.jpg" alt="" width="100%" height="100%" style="grid-column: 1/2; grid-row: 9/12;" >
</div>

<footer>

    <h3>Powered by Lavan kumar</h3>
</footer>
    
</body>
</html>